# spring-boot-oauth

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/jeongseop/: MyApplication.java
backend/src/main/java/com/jeongseop/config/: AuthorizationServerConfiguration.java  OAuthConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
backend/src/main/java/com/jeongseop/controller/: MainController.java  MemberController.java
backend/src/main/java/com/jeongseop/domain/: Member.java
backend/src/main/java/com/jeongseop/repository/: MemberRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jeongseop/repository/: MemberRepositoryTest.java
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/js/: sb-admin-2.js
frontend/src/config/: index.js
frontend/src/shared-component/: Token.vue
frontend/src/shared-components/: Authority.vue  my-header.vue
frontend/src/spa/: Home.vue  Layout.vue  MyHeader.vue
frontend/src/spa/Member/: AuthCallback.vue  Signup.vue
frontend/src/vuex/: store.js
frontend/src/vuex/token/: token.js  types.js
src/main/java/com/jeongseop/: MyApplication.java
src/main/java/com/jeongseop/config/: LoginSuccessHandler.java  OAuthConfig.java  SecurityConfig.java
src/main/java/com/jeongseop/controller/: BaseController.java  ExceptionHandlingController.java  MainController.java  MemberController.java
src/main/java/com/jeongseop/domain/: Member.java  MemberRole.java  SecurityMember.java
src/main/java/com/jeongseop/repository/: MemberRepository.java
src/main/java/com/jeongseop/service/: UserDetailService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/member/: login.html  signup.html
src/test/java/com/jeongseop/: ApplicationTest.java
src/test/java/com/jeongseop/controller/: BaseTestController.java  MemberControllerTest.java
src/test/java/com/jeongseop/repository/: MemberRepositoryTest.java
