#h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#security info
security.user.name=user
security.user.password=test

#oauth2 client info
security.oauth2.client.client-id=cli
security.oauth2.client.client-secret=pwd