#mysql settings
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/jsweb
spring.datasource.username=js
spring.datasource.password=wjdtjq12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#db setting

#security info
security.user.name=user
security.user.password=test

#oauth2 client info
security.oauth2.client.client-id=cli
security.oauth2.client.client-secret=pwd