#mysql settings
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/jsweb
spring.datasource.username=js
spring.datasource.password=wjdtjq12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.continue-on-error=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#oauth2 client info
security.oauth2.client.client-id=cli
security.oauth2.client.client-secret=pwd