#spring security settings
security.user.name=user
security.user.password=test

#oauth2 settings
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1

#h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console